# Neo4jClient.DataAnnotations

./: LICENSE  Neo4jClient.DataAnnotations.sln  README.md
.github/workflows/: build_publish.yml  dotnet-core.yml  publish.yml
Neo4jClient.DataAnnotations/: AnnotationsBuilder.cs  AnnotationsContext.cs  ComplexTypedPropertyValueProvider.cs  ConstraintsExpressionVisitor.cs  CypherAnnotatedQueryExtensions.cs  CypherFluentQueryExtensions.cs  CypherFluentQueryExtensions`Return.cs  CypherFluentQueryExtensions`Where.cs  CypherFluentQueryExtensions`With.cs  CypherFunctions.cs  CypherObject.cs  CypherPathExtensions.cs  CypherPathSharedExtensions.cs  CypherVariables.cs  Defaults.cs  EntityConverter.cs  EntityExpressionVisitor.cs  EntityResolver.cs  EntityService.cs  EntitySet.cs  EntityTypeInfo.cs  Extensions.cs  ForeignKeyProperty.cs  GraphClientExtensions.cs  IAnnotationsContext.cs  IEntityService.cs  IHaveAnnotationsContext.cs  IHaveEntityInfo.cs  IHaveEntityService.cs  MemberAccessVisitor.cs  Messages.cs  Neo4jAnnotations.cs  Neo4jClient.DataAnnotations.csproj  NeoNonScalarAttribute.cs  NeoScalarAttribute.cs  ParamsVisitor.cs  PredicateExpressionVisitor.cs  ServiceCollectionExtensions.cs  Utilities.cs
Neo4jClient.DataAnnotations.Tests/: AnnotatedQueryExtensionsTests.cs  CypherFluentQueryExtensionsTests.cs  EntityConverterTests.cs  EntityExpressionVisitorTests.cs  EntitySerializationTests.cs  LiveTests.cs  Neo4jAnnotationsTests.cs  Neo4jClient.DataAnnotations.Tests.csproj  PathExtensionTests.cs  PathTests.cs  PatternTests.cs  TestAnnotationsContext.cs  TestContext.cs  TestUtilities.cs  UtilitiesTests.cs
Neo4jClient.DataAnnotations.Tests/Models/: ActorNode.cs  Address.cs  DirectorNode.cs  Location.cs  MovieActorRelationship.cs  MovieExtraNode.cs  MovieNode.cs  OverridenAddressPerson.cs  PersonNode.cs  WriterNode.cs
Neo4jClient.DataAnnotations/Cypher/: Annotated.cs  AnnotatedQuery.cs  AnnotatedQueryExtensions.cs  CypherClause.cs  CypherFluentQueryExtensions.cs  CypherFluentQueryExtensions`Return.cs  CypherFluentQueryExtensions`With.cs  CypherObject.cs  CypherUtilities.cs  FinalPattern.cs  Funcs.cs  IAnnotated.cs  IAnnotatedQuery.cs  ICypherClause.cs  IPath.cs  IPattern.cs  ObjectExtensions.cs  Params.cs  Path.cs  PathBuilder.cs  PathExtensions.cs  PathSharedExtensions.cs  PathShortExtensions.cs  Pattern.cs  PropertiesBuildStrategy.cs  QueryContext.cs  QueryUtilities.cs  QueryWriterWrapper.cs  Vars.cs
Neo4jClient.DataAnnotations/Cypher/Extensions/: ObjectExtensions.cs
Neo4jClient.DataAnnotations/Cypher/Functions/: CypherExtensionFunctions.cs  ExtensionFuncs.cs
Neo4jClient.DataAnnotations/Cypher/Helpers/: HelperExtensions.cs
Neo4jClient.DataAnnotations/Cypher/Shorts/: PathShortExtensions.cs
Neo4jClient.DataAnnotations/Expressions/: ComplexAssignmentInfo.cs  ComplexMemberInfo.cs  ContainsExpressionVisitor.cs  DictMemberInfo.cs  EntityExpressionVisitor - Copy.cs  EntityExpressionVisitor.cs  EntityExpressionVisitor.old.cs  EntityMemberInfo.cs  ExpressionUtilities.cs  FunctionExpressionVisitor.cs  FunctionExpressionVisitor`Main.cs  FunctionHandlerContext.cs  FunctionHandlers.cs  FunctionVisitorContext.cs  FunctionsVisitorBuilder.cs  MemberGroup.cs  ParameterAccessStretchVisitor.cs  ParameterExpressionVisitor.cs  ParameterReplacerVisitor.cs  PathBuildExpressionVisitor.cs  PredicateExpressionVisitor.cs  ReplacerExpressionVisitor - Copy.cs  ReplacerExpressionVisitor.cs  SpecialNode.cs  SpecialNodePath.cs
Neo4jClient.DataAnnotations/Extensions/Driver/: AsyncTransactionWrapper.cs  BaseWrapper.cs  DriverWrapper.cs  NodeWrapper.cs  RecordWrapper.cs  RelationshipWrapper.cs  ResultCursorWrapper.cs  SessionWrapper.cs  StatementResultCursorWrapper.cs  StatementResultWrapper.cs  TransactionWrapper.cs
Neo4jClient.DataAnnotations/Serialization/: ComplexTypedPropertyValueProvider.cs  EntityConverter.cs  EntityJsonProperty.cs  EntityResolver.cs  EntityResolverConverter.cs  Metadata.cs  MetadataValueProvider.cs  OldEntityConverter.cs  PropertyDummy.cs  ResolverDummyConverter.cs  SerializationExtensions.cs  SerializationUtilities.cs
Neo4jClient.DataAnnotations/Utils/: ConcreteEntitySet.cs  Defaults.cs  EntityMemberInfo.cs  EntityService.cs  EntityTypeInfo.cs  Extensions.cs  ForeignKeyProperty.cs  MemberName.cs  Messages.cs  Utilities.cs
