<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Neo4jClient.DataAnnotations</PackageId>
    <Description>Use POCO classes in the Neo4jClient library, ORM style. Annotate with System.ComponentModel.DataAnnotations.Schema attributes. Supports Complex Types too.</Description>
    <Authors>francnuec</Authors>
    <PackageLicenseUrl>https://github.com/francnuec/Neo4jClient.DataAnnotations/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/francnuec/Neo4jClient.DataAnnotations</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nosql cypher neo4j entity orm poco</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Visit project site for usage and instructions.

*Lots of breaking changes.
*Introduced support for dependency containers through the IAnnotationsContext and IEntityService interfaces.
*Complete rewrite of EntityExpressionVisitor.
*Now skips null_props metadata when a property's type matches its value's reflected type.
*Added 'A' variable parameter to patterns described by expressions.
*Now allows you to specify an already-bound variable in patterns.
*Fixed a bug in pattern direction determination that took implicit foreign keys into account too early.
*Fixed bug that permitted some properties marked with JsonIgnoreAttribute or NotMappedAttribute.
*Harmonized EntityResolver and EntityConverter codes. In future releases, both might be deprecated in favour of a simpler API.
*Now uses labels in Neo4j metadata response to select the right type in an inheritance heirarchy to deserialize into.</PackageReleaseNotes>
    <Version>2.1.1</Version>
    <FileVersion>2.1.1.0</FileVersion>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Neo4jClient.DataAnnotations.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Neo4jClient.DataAnnotations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.21" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\Neo4jClient\Neo4jClient\Neo4jClient.csproj" />-->
  </ItemGroup>

</Project>