<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Neo4jClient.DataAnnotations</PackageId>
    <Description>Use POCO classes in the Neo4jClient library, ORM style. Annotate with System.ComponentModel.DataAnnotations.Schema attributes. Supports Complex Types too.</Description>
    <Authors>francnuec</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/francnuec/Neo4jClient.DataAnnotations</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nosql cypher neo4j entity orm poco</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Visit project site for usage and instructions.

*Neo4jClient 4.0.0 support.
*Fixed bug that caused error on CREATE or SET with object parameters.
*Bolt support.
----------------
*Lots of breaking changes.
*Introduced support for dependency containers through the IAnnotationsContext and IEntityService interfaces.
*Now allows you to specify an already-bound variable in patterns.
*Harmonized EntityResolver and EntityConverter codes. In future releases, both might be deprecated in favour of a simpler API.
*Now uses labels in Neo4j metadata response to select the right type in an inheritance heirarchy to deserialize into.</PackageReleaseNotes>
    <Version>2.2.1</Version>
    <FileVersion>2.2.1.0</FileVersion>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Neo4jClient.DataAnnotations.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Neo4jClient.DataAnnotations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Neo4jClient" Version="4.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Neo4jClient\Neo4jClient\Neo4jClient.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>